{
    "python.defaultInterpreterPath": "/Users/boraeguz/micromamba/envs/thesis_env/bin/python",
    "jupyter.kernels.excludePythonEnvironments": [
        "${workspaceFolder}/venv/bin/python",
        "/usr/bin/python3"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "editor.formatOnSave": true,
    "jupyter.askForKernelRestart": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true
    }
}